//index one and two cols
.header
	&.is-white
		background: #FFF
		border: 2px solid #d6d6d6
		.nav a
			font-size: 12px
			color: #9d9d9d
			font-family: "Lucida Grande"
			line-height: 15px
			text-transform: none