// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	
//media breakpoints
=r1
	@media only screen and (max-width: "1024px")
		@content
=r2
	@media only screen and (max-width: "800px")
		@content
=r3
	@media only screen and (max-width: "660px")
		@content
=r4
	@media only screen and (max-width: "500px")
		@content




//fonts	

+font("OpenSans Semibold", opensans-semibold)
+font("OpenSans Bold", opensans-bold)
+font("OpenSans Regular", opensans-regular)
+font("OpenSans Italic", opensans-italic)
+font("ProximaNova Regular", ProximaNova-Regular)


=semi
	font-family: "OpenSans Semibold", Arial, sans-serif 
=bold
	font-family: "OpenSans Bold", Arial, sans-serif 
=reg
	font-family: "OpenSans Regular", Arial, sans-serif 
=italic
	font-family: "OpenSans Italic", Arial, sans-serif 

=preg
	font-family: "ProximaNova Regular", Arial, sans-serif

=git
	font-family: "Georgia", Arial, sans-serig
	font-style: italic

//reset
h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal
i
	font-style: normal
a
	text-decoration: none
p
	+reg
	font-size: 18px
	line-height: 24px


.title-h2
	+bold
	font-size: 42px
	line-height: 1
	display: block
	+r3
		font-size: 24px
	
.title-h3
	+bold
	font-size: 32px
	line-height: 1.2
	display: block
	+r3
		font-size: 24px
	
.title-h4
	+bold
	font-size: 24px
	line-height: 1.2
	display: block

.title-h5
	+semi
	font-size: 20px
	line-height: 24px
	display: block
	
.small
	font-size: 14px
	+semi
	text-transform: uppercase
	line-height: 1
	display: block
	&_bigger
		font-size: 18px
		
.date
	display: block
	+reg
	font-size: 12px
	line-height: 1
	color: #3e3e3e 