.out
	min-width: 320px

.inner
	padding: 0 15px
	max-width: 940px
	margin: 0 auto
	position: relative
	+clr


//HEADER

.header
	background: #018ad1 
	font-size: 0
	min-height: 60px 
	&__btns
		float: right
		padding: 19px 0 0
		button
			margin: 0 0 0 20px 

.btn-menu
	margin: 21px 20px 0 0 
	width: 24px
	height: 18px
	position: relative
	background: none
	cursor: pointer
	float: left
	&:before, &:after, span
		background: #fff
		height: 4px
		border-radius: 2px
		position: absolute
		left: 0
		right: 0
	&:before, &:after
		content: ""
	&:before
		top: 0
	&:after
		bottom: 0
	span
		top: 50%
		margin-top: -2px
		
.logo
	float: left
	margin: 11px 50px 0 0 
	+r1
		margin-right: 20px
	
.nav
	float: left
	+r2
		display: none
	li
		display: inline-block
		vertical-align: top
	a
		+semi
		font-size: 20px
		line-height: 1
		color: #fff
		text-transform: uppercase 
		padding: 20px 15px 
		display: block
		position: relative
		+r1
			padding: 20px 10px 
		&.is-active
			padding: 20px 
			color: #000 
			+r1
				padding: 20px 10px 
			&:before
				display: none
			&:after
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: -4px
				+box-shadow(0 1px 2px rgba(0, 1, 1, 0.25))
				border-radius: 0 0 4px 4px
				background-color: #FDD835
				content: "" 
				
		&:before
			position: absolute
			top: 0
			left: 15px
			right: 15px
			height: 0
			background: #9c27b0
			content: "" 
			+transition(height 0.1s ease)
			+r1
				left: 10px
				right: 10px
		&:hover
			&:before
				height: 3px
		span
			position: relative
			z-index: 2
			
.btn-search, .btn-mail
	display: inline-block
	vertical-align: top

.btn-search
	+s(search-white)
.btn-mail
	+s(mail-white)

//FOOTER

.footer
	font-size: 0
	padding: 20px 0 
	border-top: 1px solid #e5e5e5 
	&__nav
		float: left
		+r4
			float: none
			margin-bottom: 10px
		li
			display: inline-block
			vertical-align: top
			padding: 3px 0 
			margin-right: 18px
		a
			+semi
			font-size: 16px
			color: #018AD1
			line-height: 1
	p
		+reg
		font-size: 12px
		line-height: 16px
		color: #7e7e7e 
	&__copy
		clear: both
		padding: 12px 0 0 
.fp-logo
	float: right
	+r4
		float: none
		display: inline-block
	
//MAIN

.filter
	font-size: 0
	padding: 13px 0 12px 
	span, ul, li
		display: inline-block
		vertical-align: top
		+reg
	span, li
		padding: 3px 0 
	li
		&:before
			content: "|"
			font-size: 14px
			margin: 0 5px 
		&:first-child
			&:before
				display: none
	span
		+semi
		text-transform: uppercase
		font-size: 14px
		margin-right: 8px
	a
		font-size: 14px
		color: #000 
		&.is-active, &:hover
			color: #018AD1
			text-decoration: underline
			
.slider
	position: relative

.slide
	&__inner
		display: block
		+cover
		width: 100%
		min-height: 400px
		+box
		position: relative
		color: #fff 
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover 
		background-repeat: no-repeat
		background-position: center center
		&:before
			content: "" 
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			background: #000
			+opacity(0.25) 
			z-index: 1 
	&__text
		position: absolute
		bottom: 35px
		left: 80px
		right: 60px
		z-index: 2 
		+r1
			left: 30px
			right: 30px
			bottom: 30px
	.small
		margin-bottom: 13px
	.title-h2
		margin-bottom: 20px
		text-shadow: 0 1px 0 rgba(0, 1, 1, 0.5)
	p
		max-width: 740px
.main
	margin: 0 auto
	+r1
		max-width: 640px
	+r3
		max-width: 330px

.container
	padding: 10px 0 
	
.row
	margin: 0 -10px 
	font-size: 0
.item
	padding: 10px
	text-align: left
	+box
	display: inline-block
	vertical-align: top
	&_small
		width: 33.3%
		+r1
			width: 50%
		+r3
			width: 100%
	&_medium
		width: 66.6%
		+r1
			width: 100%
	&_big
		width: 100%
		
.news
	padding: 16px 20px 15px
	background-color: #CECECE 
	.date
		margin-bottom: 4px
	&__title
		color: #000
		display: block 
		font-size: 18px
		line-height: 24px
		&:hover
			text-decoration: underline
	&__item
		margin-bottom: 12px
	&__items
		padding: 0 0 16px 
	.title-h5
		text-transform: uppercase
		margin-bottom: 13px
	&__link
		+bold
		font-size: 18px
		line-height: 24px
		color: #018ad1
		text-transform: uppercase
		&:hover
			text-decoration: underline
			
.tags
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		margin-right: 10px

.info
	&_bottom
		margin-bottom: 20px
	&__inner
		color: #000
		display: block		
		overflow: hidden
		height: 400px
	img
		width: 100%
		height: 194px
		display: block
		margin-bottom: 13px
	.small
		margin-bottom: 13px
	.title-h4
		margin-bottom: 9px
		max-height: 84px
		overflow: hidden 
		
.s-banner
	&__inner
		color: #fff
		display: block		
		overflow: hidden
		height: 400px
		position: relative
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover 
		background-repeat: no-repeat
		background-position: left center 
		&:before
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: #000
			+opacity(0.4)
			z-index: 1
			content: "" 
	&__text 
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 20px 20px 28px 
		z-index: 2
	.small
		margin-bottom: 13px
	.tags
		margin-bottom: 13px
		.small
			margin-bottom: 0
	.title-h4
		margin-bottom: 9px
.m-banner
	&__inner
		color: #fff
		display: block		
		overflow: hidden
		height: 400px
		position: relative
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover 
		background-repeat: no-repeat
		background-position: left center 
		&:before
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: #000
			+opacity(0.3)
			z-index: 1
			content: "" 
	&__text 
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 20px 30px 35px 40px
		z-index: 2
		+r1
			padding: 20px 30px 30px 
	.small
		margin-bottom: 13px
	.title-h3
		margin-bottom: 10px
		max-width: 490px
.b-banner
	&__inner
		color: #fff
		display: block		
		overflow: hidden
		height: 400px
		position: relative
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover 
		background-repeat: no-repeat
		background-position: center center 
		&:before
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: #000
			+opacity(0.3)
			z-index: 1
			content: "" 
	&__text 
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 20px 80px 35px 80px
		z-index: 2
		+r1
			padding: 20px 30px 30px 
	.small
		margin-bottom: 13px
	.title-h2
		margin-bottom: 20px
		text-shadow: 0 1px 0 rgba(0, 1, 1, 0.5)
	p
		max-width: 740px
	
.fb
	display: block
	margin-bottom: 29px
	img
		width: 100%

.banner
	display: block
	&_small
		padding: 0 30px
		background: rgba(49, 49, 49, 0.25)  
		height: 400px
		overflow: hidden
	img
		width: 100%
		min-height: 100% 
		
.search
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0, 0, 0, 0.9) 
	z-index: 10000 
	overflow: auto
	visibility: hidden
	+opacity(0)
	+transition(opacity 0.3s ease, visibility 0.3s ease)
	will-change: opacity
	&.is-active
		visibility: visible
		+opacity(1)
	&__header
		font-size: 0
		padding: 15px 0  
		background-color: #018AD1
		margin-bottom: 50px
		span, ul
			display: inline-block
			vertical-align: top
			+semi
			color: #fff
			text-transform: uppercase
			line-height: 1
			padding: 5px 0 
		li
			display: inline-block
			vertical-align: top
			&:before
				content: "|"
				margin: 0 7px
				display: inline-block
				font-size: 20px
			&:first-child
				&:before
					display: none
		span
			margin: 0 7px 0 0 
			font-size: 20px
		a
			color: #fff
			text-decoration: underline
			display: inline-block 
			font-size: 20px
			&.is-active, &:hover
				text-decoration: none
	&__inner
		position: relative
		padding: 0 50px 0 0 
	&__close
		position: absolute
		top: 50%
		right: 10px
		margin-top: -13px
		+s(close-white)
		cursor: pointer
	&__form
		position: relative
		padding: 0 50px 0 0
		border-bottom: 1px solid #f4f4f4 
	&__input
		+reg
		font-size: 24px
		color: #f4f4f4
		padding: 13px 10px 
		color: #fff
		background: none
		width: 100%
		+box
		+placeholder-color(#f4f4f4)
	&__btn
		position: absolute
		top: 19px
		right: 11px
		+s(search-big-white)
	&__items
		padding: 20px 10px 
	&__tags
		padding: 20px 10px 
		.small
			color: #fff 
			margin-bottom: 20px
		li
			display: inline-block
			vertical-align: top
			margin: 0 10px 10px 0
			a
				color: #fff
				font-size: 16px
				+reg
				padding: 3px 10px
				border: 1px solid #ffffff 
				display: inline-block
	&__no
		color: #fff
		text-align: center
		padding: 35px 0 
		.title-h4
			margin-bottom: 14px
			+semi

.filled
	padding: 20px 0
	+clr
	color: #fff 
	border-top: 1px solid #9d9d9d
	&:first-child
		border-top: none
	&__img
		float: right
		width: 301px
		height: 200px
		margin-left: 20px
		+r2
			display: none
		img
			width: 100%
			height: 100%
	&__info
		overflow: hidden
		max-width: 480px
		+r2
			max-width: 100%
	&__text
		display: block
	a
		color: #fff 
	.tags
		margin-bottom: 33px
	.title-h4
		margin-bottom: 19px
	.date
		color: #FFF
	p
		height: 88px
		overflow: hidden
		+r2
			height: auto
			margin-bottom: 25px
			
.letter
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0, 0, 0, 0.9) 
	z-index: 10000 
	overflow: auto
	padding: 15px 
	visibility: hidden
	+opacity(0)
	+transition(opacity 0.3s ease, visibility 0.3s ease)
	will-change: opacity
	&.is-active
		visibility: visible
		+opacity(1)
	&__inner
		max-width: 820px
		margin: 70px auto
		background: #fff
		border-radius: 4px 
		position: relative
		+r1
			margin: 0 auto 
	&__close
		position: absolute
		top: 10px
		right: 10px
		+s(close-black)
		cursor: pointer
	&__title
		display: block
		text-align: center
		+reg
		font-size: 24px
		line-height: 1
		margin-bottom: 20px
		b
			+bold
	&__top
		padding: 27px 20px 20px 
		ul
			text-align: center
			font-size: 0
			li
				display: inline-block
				padding: 10px 
	&__form
		background: rgba(1, 138, 209, 0.15) 
		padding: 27px 20px 20px 
		form
			max-width: 620px
			margin: 0 auto
		p
			font-size: 16px
			line-height: 1.2
			margin-bottom: 15px
			b
				+bold
		.input
			max-width: 300px
			vertical-align: middle
			margin: 0 20px 10px 0
			+r3
				margin: 0 0 10px
				display: block 
		.link
			vertical-align: middle
			margin-bottom: 10px
	&__field
		font-size: 0
	&__bottom
		padding: 27px 20px 20px 
		font-size: 0
		max-width: 620px
		margin: 0 auto
	&__row
		margin: 0 -20px
		+r2
			margin: 0
	&__box
		display: inline-block
		vertical-align: top
		width: 33.3%
		+box
		padding: 30px 20px 5px
		background-position: top left
		background-repeat: no-repeat
		min-height: 160px
		+r2
			width: 100%
		&.is-registration
			background-image: url(../img/icons/is-registration.png)
		&.is-authorization
			background-image: url(../img/icons/is-authorization.png)
		&.is-publication
			background-image: url(../img/icons/is-publication.png)
		span
			font-size: 16px
			+semi
			text-transform: uppercase
			display: block
			margin-bottom: 5px
			height: 44px
			overflow: hidden
		p
			font-size: 14px
			line-height: 1.2
			a
				color: #0080EC
				text-decoration: underline
				&:hover
					text-decoration: none