//header
.header
	position: absolute
	left: 0
	right: 0
	background: #FFF
	z-index: 2
	+lsc
		position: static
	&.-no-border
		border-bottom: none
	&__top
		height: 7vh
		padding: 1rem 1rem 0.9rem
		text-align: center
		border-bottom: 1px solid #D6D6D6
		+box
		+clr
		+lsc
			height: auto
	&__btn
		position: relative
		float: left
		cursor: pointer
		.menu_ico
			display: inline-block
	&__logo
		display: inline-block
		max-width: 6.6rem
		&.-pos-absolute
			position: absolute
			top: 1rem
			left: 50%
			margin-left: -3.3rem
		img
			width: 100%
	&__info
		float: right
		width: 24px
		height: 24px
		color: #62b7ff
		border: 1px solid #000
		border-radius: 50%
		font-family: "Georgia", Arial, sans-serif
		font-style: italic
		+box
		+vertical
		span
			display: inline-block
			font-size: 16px
			vertical-align: middle
	&__back
		float: left
	&__links
		float: right
		font-size: 0
	&__icon
		display: inline-block
		vertical-align: middle
	.icon-more
		margin-right: 12px

//navigation
.nav
	height: 7vh
	font-size: 0
	border-bottom: 2px solid #d6d6d6
	+box
	+lsc
		height: auto
	li
		display: inline-block
		margin: 0 20px
		text-align: center
		vertical-align: top
		&:last-child
			a
				margin-left: 15px
		&.slick-center
			a
				color: #000
				&:before
					display: block
	a
		position: relative
		display: inline-block
		font-size: 1.6rem
		color: #9d9d9d
		text-transform: uppercase
		line-height: 7vh
		+lsc
			padding: 1.5rem 0
			line-height: 1
		&:before
			display: none
			content: ""
			position: absolute
			left: 0
			right: 0
			bottom: 0
			background: #000
			height: 2px


// leftnav
.sidemenu
	position: fixed
	width: 85%
	top: 0
	bottom: 0
	background: #FFF
	border-right: 1px solid #b0b0b0
	z-index: 11
	+box
	+transform(translate3d(-100%, 0, 0))
	+transition(transform 0.3s ease)
	&.is-visible
		+transform(translate3d(0, 0, 0))
	&__in
		height: 100%
		overflow-y: auto
	&__list
		li
			&:last-child
				a
					border: none
		a
			display: block
			padding: 8px 15px 5px
			font-size: 1.4rem
			color: #525252
			border-bottom: 1px solid #b0b0b0
			&:hover
				p
					text-decoration: underline
		p
			font-size: 1.4rem
		small
			color: #b0b0b0
			font-size: 1.2rem
	.mCSB_scrollTools
		width: 4px

.search
	position: relative
	display: block
	height: 7vmax
	border-bottom: 1px solid #b0b0b0
	+box
	+lsc
		min-height: 47px
	input
		width: 100%
		height: 100%
		padding: 0 15px
		font-size: 1.7rem
		+placeholder-color(#9d9d9d)
	.icon-search
		position: absolute
		top: 50%
		right: 15px
		margin-top: -11px
		color: #62b7ff
		background: none

// article
.article
	position: relative
	height: 100%
	+box
	+clr
	+lsc
		height: auto
	&__pad
		padding-top: 16vh
		height: 100%
		+box
		+lsc
			padding: 2vw 0
		&.-pad-top
			padding: 9vh 0
			+lsc
				padding: 2vw 0
	&__bl
		height: 100%
		margin: 0 9px
		background: #FFF
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
	&__in
		padding: 0 10px
	&__ttl
		height: 10vh
		padding: 12px 0 7px
		font-size: 1.7rem
		color: #000
		line-height: 1.2
		+lsc
			height: auto
	&__img
		position: relative
		display: block
		// was 44
		height: 38vh
		height: 31vh
		margin: 0 -9px
		// display: none
		+cover
		&.-z-index
			z-index: 11
	&__gallery
		position: relative
		margin: 0 -9px
		&-slide
			div
				height: 44vmax
				height: 18vmax
				height: 31vmax
				+cover
		.slick-prev,
		.slick-next
			top: initial
			bottom: 12px
			margin-top: 0
			z-index: 2
		.slick-prev
			left: 10px
		.slick-next
			right: 10px
	&__overlay
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 44px
		background: rgba(0, 0, 0, 0.4)
	&__txt
		padding: 10px 0
		font-size: 1.6rem
		color: #424242
		line-height: 2rem
		overflow: hidden
		+box
		p
			height: 11.5rem
			overflow: hidden
	a
		color: #62b7ff
		text-decoration: underline
	.article__link
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 15px 0
		text-transform: uppercase
		text-align: center
		text-decoration: none
		background: rgba(0, 0, 0, 0.4)
		color: #FFF

//vertical
.vertical
	overflow-y: auto

// social
.social
	position: absolute
	left: 0
	right: 0
	bottom: 0
	font-size: 0
	height: 7vh
	overflow: hidden
	+lsc
		position: static
		height: auto
	&__icon
		display: inline-block
		width: 20%
		padding: 0 0.5px
		text-align: center
		vertical-align: top
		+box
		+vertical
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
		&-in
			padding: 0.3rem 1rem 0.2rem
			&.-bg-fb
				background: #486caa
			&.-bg-tw
				background: #00baf3
			&.-bg-vk
				background: #41689b
			&.-bg-g
				background: #e76140
		p
			margin-top: 2px
			font-size: 1.2rem
			color: #fff
			line-height: 1.85
		i
			font-size: 1.6rem
			color: #FFF

//overlay
.overlay
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: none
	z-index: 10
	&.is-visible
		display: block