.button
	color: #fff
	+reg
	font-size: 18px
	width: 140px
	text-align: center
	line-height: 40px
	border-radius: 4px
	background: gray
	display: inline-block 
	position: relative
	+transition(opacity 0.2s)
	&:hover
		+opacity(0.9)
	&:active
		top: 1px
	&_fb
		background-color: #3B5998
	&_vk
		background-color: #4C75A3
	&_tw
		background-color: #00ABF1
	&_inst
		background-color: #624D45
		
.input
	+reg
	font-size: 16px
	+placeholder-color(#909090)
	padding: 8px 12px
	border: 1px solid #4d4d4d
	border-radius: 4px 
	+box
	width: 100%
	display: inline-block
	vertical-align: top
.link
	background: none
	color: #0080EC
	font-size: 18px
	+semi
	text-transform: uppercase
	display: inline-block
	vertical-align: top
	position: relative
	&:active
		top: 1px
		
.b-tag
	display: inline-block
	vertical-align: top
	font-size: 16px
	+semi
	color: #767676
	text-transform: uppercase
	border-radius: 4px
	background-color: #D8DFEA
	line-height: 28px
	box-shadow: 0 1px 2px rgba(0, 1, 1, 0.25)
	padding: 0 10px
	position: relative
	+transition(opacity 0.2s)
	&:hover
		+opacity(0.9)
	&:active
		top: 1px
		+opacity(1)

.b-btn
	display: inline-block
	vertical-align: top
	+opacity(0.4)
	+transition(opacity 0.2s)
	&:hover
		+opacity(1)
	&_fb
		+s(btn-fb)
	&_vk
		+s(btn-vk)
	&_tw
		+s(btn-tw)