//popup
.popup-wrap
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 20px 15px
	background: rgba(#fff, 0.7)
	z-index: 10
	white-space: nowrap
	overflow: auto
	+vertical
	+box
	&.is-active
		display: block
	.close_ico
		position: absolute
		top: 30px
		right: 20px

.popup
	display: inline-block
	font-size: 20px
	vertical-align: middle
	white-space: normal
	&__list
		text-align: left
		li
			&:last-child
				a
					border-bottom: none
		a
			position: relative
			display: block
			padding: 23px 0 23px 45px
			color: #000
			border-bottom: 1px solid #979797
			+clr
		i
			position: absolute
			top: 50%
			left: 0
			margin-top: -16px
